<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Atoms</title>
    
    <style>
        body{
            background-color: antiquewhite;
        }
        .container{
            position: absolute;
            width: 200px;
            height: 200px;
            border: 1px solid aqua;
            background: linear-gradient(to top, rgb(92, 214, 214) 0%, rgb(235, 250, 250) 100%);
        }
        .container2{
            left:220px;    
        }
        .container3{
            left: 430px;
        }
        .container2 .ring{
            position: absolute;
            width: 50px;
            height: 50px;
            border: 18px solid  rgba(0,0,0,0.2);
            border-top: 18px solid rgba(0,0,0,0.4);
            left: 50px;
            top: 50px;
            border-radius: 100%;
            animation: spin 2s infinite linear;

        }
        .container1 .inner{
            position: absolute;
            width: 70px;
            height: 70px;
            border: 5px solid;
            border-color:#663300 #663300 #663300 transparent;
            border-radius: 100%;
            top: 60px;
            left: 60px;
            animation: rota 6s linear infinite ;
        }
        .container1 .outer{
            position: absolute;
            width: 100px;
            height: 100px;
            border: 5px solid;
            top: 46px;
            left: 46px;
            border-color: #663300 transparent #663300 #663300;
            border-radius: 100%;
            animation: rota2 6s infinite linear;
        }
        .container3 .cir{
            position:absolute;
            border: 6px solid black;
            border-radius: 100%;
        }
        .container3 .cir1{
            width: 160px;
            height: 160px;
            left: 20px;
            top: 20px;
            border-color: darkcyan;
            border-top-color: darkgrey;
            animation: rotate 5s linear infinite;
        }
        .container3 .cir2{
            width: 140px;
            height: 140px;
            left: 30px;
            top: 30px;
            border-color: darkolivegreen;
            border-bottom-color: cornflowerblue;
            animation: rev_rotate 6s linear infinite;
        }
        .container3 .cir3{
            width: 120px;
            height: 120px;
            left: 40px;
            top: 40px;
            border-top-color: dimgrey;
            border-top-color: beige;
            animation: rotate 5s linear infinite;
        }
        .container3 .cir4{
            width: 100px;
            height: 100px;
            left: 50px;
            top: 50px;
            border-color: darkkhaki;
            border-right-color: aquamarine;
            animation: rev_rotate 4s linear infinite;
        }
        .container3 .cir5{
            width: 80px;
            height: 80px;
            left: 60px;
            top: 60px;
            border-color: forestgreen;
            border-left-color: chocolate;
            animation: rotate 6s linear infinite;
        }

        /* animation section */
        @keyframes rota{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
            @keyframes rota2{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-360deg);
            }
        }
        @keyframes spin{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        @keyframes rev_rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(-360deg);
            }
        }
    </style>
</head>
<body>
    <div class="container container1">
        <div class="inner"></div>
        <div class="outer"></div>
    </div>
    <div class="container container2">
        <div class="ring"></div>
    </div>
    <div class="container container3">
        <div class="cir cir1"></div>
        <div class="cir cir2"></div>
        <div class="cir cir3"></div>
        <div class="cir cir4"></div>
        <div class="cir cir5"></div>
    </div>
</body>
</html>